<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavão hub</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        nav{
            background-color: black;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            width: 90%;
            margin: auto; /* Centraliza horizontalmente */
            position: relative; /* Define como relativo */
            top: 20%; /* Move para baixo 50% da altura do viewport */
            transform: translateY(-50%); /* Move para cima 50% da própria altura */
        }
        .asdasd{
            color: #f0f0f0;
            font-size: 300%;
        }

        .asd{
            display: flex;
        }
        .perm{
            color: #cacaca;
        }

        .all{
            display: flex;
            background-color: black;
        }
        .dc{
            border-radius: 2vh;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="asd">
            <a href="index.html"><img src="Logotipo.png" width="100" ondragstart="return false"></a>
            <h1 class="asdasd">Pavão hub</h1>
        </div> 
        <div class="asd2">
        <a href="https://discord.gg/BFWWwaGjB8"><img class="dc" src="dc.png" width="50vh"></a>
    </div>
    </div>
        <h3 class="perm">Permissão necessaria: Nenhuma</h3>
    </nav>
    <h1>Como tirar os anuncios do youtube</h1>
    <div class="container">
        <p>Para remover os anuncios do youtube, é bem simples, apenas quando você for ver um video ou musica, apenas colocar um (traço: - ) OBS: coloque o traço quando estiver no video</p>
        <br>
        <img src="yt.png" width="600vh" height="50vh" ondragstart="return false">
    </div>
    <br>
    <br>
    <a href="https://www.youtube.com/">testar</a>
</body>
</html>
