<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavão hub</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        nav{
            background-color: black;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            width: 90%;
            margin: auto; /* Centraliza horizontalmente */
            position: relative; /* Define como relativo */
            top: 20%; /* Move para baixo 50% da altura do viewport */
            transform: translateY(-50%); /* Move para cima 50% da própria altura */
        }

        .hidden {
            display: none;
        }

        #imageContainer img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 8px;
            object-fit: contain;
        }

        #imageUploadSection {
            margin-bottom: 20px;
        }

        #passwordSection {
            margin-bottom: 20px;
        }

        #downloadButton {
            margin-top: 20px;
        }

        .asdasd{
            color: #f0f0f0;
            font-size: 300%;
        }

        .asd{
            display: flex;
        }
        .perm{
            color: #cacaca;
        }

        .all{
            display: flex;
            background-color: black;
        }
        .dc{
            border-radius: 2vh;
        }
        .delet{
            color: red;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="asd">
            <a href="index.html"><img src="Logotipo.png" width="100" ondragstart="return false"></a>
            <h1 class="asdasd">Pavão hub</h1>
        </div> 
        <div class="asd2">
        <a href="https://discord.gg/BFWWwaGjB8"><img class="dc" src="dc.png" width="50vh"></a>
    </div>
    </div>
        <h3 class="perm">Permissão necessaria: Nenhuma</h3>
    </nav>
    <h1>OBS: <b>Esses itens duram pouco no catalogo, então aproveite eles ao maximo</b></h1>
    <h1>Codigos atualizados de 2024</h1>
    <p><b>•18101095928 - Céu de gato        </b> <b class="delet">DELETADO</b></p>
    <p><b>•17900412562 - Peixe gigante      </b> <b class="delet">DELETADO</b></p>
    <p><b>•18100522261 - Super escuridão    </b> <b class="delet">DELETADO</b></p>
    <p><b>•17900973647 - Bloco ULTRA GIGANTE</b> <b class="delet">DELETADO</b></p>
    <p><b>•18100760548 - Capivara gigante</b></p>
    <p><b>•18100302612 - expanção de dominio</b></p>
    <br>
    <p>Nota: você não é banido do roblox apenas por usar itens grandes.</p>
    <br>
    <a href="https://roblox.com/home">testar</a>
</body>
</html>
