<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprar conta/robux - Pombo hub</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            color: #cacaca;
        }

        nav {
            background-color: black;
        }

        .asdasd {
            color: #f0f0f0;
            font-size: 300%;
        }

        .asd {
            display: flex;
        }

        .perm {
            color: #cacaca;
        }

        .all {
            display: flex;
            background-color: rgb(109, 109, 109);
        }

        .dc {
            border-radius: 2vh;
        }

        .org {
            display: flex;
            align-items: flex-end; /* Alinha a imagem e o texto na parte inferior */
        }

        .verificado {
            margin-bottom: 10px; /* Ajuste maior para mover a imagem mais para cima */
            user-select: none;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="asd">
            <a href="index.html"><img src="Logotipo.png" width="100" ondragstart="return false"></a>
            <h1 class="asdasd">Pombo hub</h1>
        </div> 
        <div class="asd2">
            <a href="https://discord.gg/BFWWwaGjB8"><img class="dc" src="dc.png" width="50vh"></a>
        </div>
    </div>
    <h3 class="perm">Permissão necessaria: Nenhuma</h3>
    </nav>
    <h1>Comprar contas/comprar robux mais barato pelo discord</h1>
    <h3>ALERTA: ANTES DE QUALQUER COISA, SAIBA QUE COMPRAR ROBUX OU CONTA, É CONTRA OS TERMOS DE USOS DO ROBLOX</h3>
    <img src="Captura de tela.png" width="1000vh" alt="Usuário. Do mesmo modo, é estritamente proibido comprar a Conta ou as credenciais de acesso de outro Usuário. No entanto, transferir uma Conta em conexão com a venda do direito de ganhar Robux da venda de Conteúdo Virtual criado por essa Conta, de acordo com um acordo escrito válido, é permitido. Essa exceção não permite a venda de Robux ou Conteúdo Virtual fora dos Serviços" title="Essa regra está no 'https://en.help.roblox.com/hc/pt-br/articles/115004647846-Termos-de-Uso-da-Roblox' Numero 2 'Contas do Usuário; Acesso aos Serviços.' dentro da letra 'c.' na parte de 'Usuario'">
    <br>
    <br>
    <h3>Vazia no momento...</h3>
    <p>Está vazio pois ainda não pedi nenhuma permissão para nenhuma loja, e por questões de segurança, não colocamos nada por enquanto.</p>
    <strong>Quaisquer coisa, avisaremos quanto no <a href="https://www.tiktok.com/@pombohubofc?is_from_webapp=1&sender_device=pc" target="_blank" rel="noopener noreferrer">Tiktok</a>, quanto no <a href="https://discord.gg/y8T2FCyN22" target="_blank" rel="noopener noreferrer">discord</a></strong>
</body>
</html>
