<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavão hub</title>
    <style>
    body{
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
    }
    .asdasd{
        color: #f0f0f0;
        font-size: 300%;
    }

    .asd{
        display: flex;
    }
    nav{
            background-color: black;
        }
        .aviso{
            color: rgb(110, 27, 27);
        }
        .butão{
            color: black;
            background-color: rgb(119, 119, 119);
            border: 1;
            text-decoration: none;
            font-size: 200%;
            transition: transform 0.2s ease-in-out;
            border-radius: 2vh;
        }
        .butão:hover{
            cursor: pointer;
            background-color: #cacaca;
            text-decoration: underline;
        }
        .butão:active{
            cursor: progress;
            transform: scale(0.5);
        }
        .perm{
            color: #cacaca;
        }


        .all{
            display: flex;
        }
        .dc{
            border-radius: 2vh;
        }
</style>
</head>
<body>
<nav>
    <div class="all">
    <div class="asd">
        <a href="index.html"><img src="Logotipo.png" width="100" ondragstart="return false"></a>
        <h1 class="asdasd">Pavão hub</h1>
    </div> 
    <div class="asd2">
    <a href="https://discord.gg/BFWWwaGjB8"><img class="dc" src="dc.png" width="50vh"></a>
</div>
</div>
    <h3 class="perm">Permissão necessaria: Nenhuma</h3>
</nav>
    <section>
        <div class="container">
            <h1>Alô?</h1>
            <p><b class="aviso">AVISO RAPIDO: este site não é malicioso, e não roubaremos suas informações, cada pagina nossa, tem um aviso dizendo quais permissões você deve usar para funcionar, neste caso agora nenhuma, mas por exemplo na etapa de <a href="armazenador.html">armazenamento</a> nele você deve permitir apenas o download automatico, que serve para você abaixar as imagens.</b></p>
            <p><b>Curiosidade: se você quiser sair de uma aba, apenas aperte no logotipo do site</b></p>
        </div>
    </section>
<br>
<div class="tudo">
    <div class="partes">
    <h1>Armazenamento secreto</h1>
<p><b>Esse armazenamento você pode guardar cada imagem com uma senha, e pode colocar TUDO.</b></p>
<a href="armazenador.html"><input class="butão" type="button" value="Entrar"></a>
</div>
<br>
<div class="partes">
    <h1>Codigos de acessorios gigantes na roblox</h1>
    <p><b>Coloque codigos de acessorio da roblox ULTRAMENTE GIGANTES no avatar.</b></p>
    <a href="codigos.html"><input class="butão" type="button" value="Entrar"></a>
</div>
<br>
<div class="partes">
    <h1>Tirar os anuncios do youtube</h1>
    <p><b>Veja seu video sem anuncio no youtube sem precisar abaixar nada.</b></p>
    <a href="anunciolivre.html"><input class="butão" type="button" value="Entrar"></a>
</div>
<br>
<div class="partes">
    <h1>Itens caros falsos da roblox</h1>
    <p><b>Quer fingir ser rico para sua namorada? entre aqui para saber os links dos dominus, valk etc</b></p>
    <a href="fakes.html"><input class="butão" type="button" value="Entrar"></a>
</div>
<br>
<div class="partes">
    <h1>Codigo morse</h1>
    <p><b>Quer xingar seu amigo em outra linga? xinge em codigo morse, se quiser traduzir um codigo morse traduza por aqui mesmo.</b></p>
    <a href="morse.html"><input class="butão" type="button" value="Entrar"></a>
</div>
<br>
<div class="partes">
    <h1>Sortear</h1>
    <p><b>Quer fazer um sorteio na sua casa/cidade/bairro? faça por aqui, sorteie nomes!</b></p>
    <a href="verdade.html"><input class="butão" type="button" value="Entrar"></a>
</div>
</div>
</body>
</html>