<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos legais no roblox - Pombo hub</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            color: #cacaca;
        }

        nav{
            background-color: black;
        }

        .asdasd{
            color: #f0f0f0;
            font-size: 300%;
        }

        .asd{
            display: flex;
        }
        .perm{
            color: #cacaca;
        }

        .all{
            display: flex;
            background-color: rgb(109, 109, 109);
        }
            .dc{
            border-radius: 2vh;
        }
        strong{
            color: green;
        }
        br{
            user-select: none;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="asd">
            <a href="index.html"><img src="Logotipo.png" width="100" ondragstart="return false"></a>
            <h1 class="asdasd">Pombo hub</h1>
        </div> 
        <div class="asd2">
        <a href="https://discord.gg/kBtaTG5csH"><img class="dc" src="dc.png" width="50vh"></a>
    </div>
    </div>
        <h3 class="perm">Permissão necessaria: Nenhuma</h3>
    </nav>
    <h1>Jogos bons no roblox</h1>
    <br>
    <h2>Jogo de circuito (montar um circuito)</h2>
    <a href="https://www.roblox.com/games/6652606416/Circuit-Maker-2">Circuit Maker 2</a>
    <br>
    <h2>Conversar</h2>
    <a href="https://www.roblox.com/games/1758401491/Public-Bathroom-Simulator">Public Bathroom Simulator</a>
    <br>
    <h2>Ganhar robux/Doar robux <strong>LEGALMENTE</strong></h2>
    <a href="https://www.roblox.com/games/8737602449/PLS-DONATE">PLS DONATE 💸</a>
    <br>
    <h2>Friday night funkin (FNF)</h2>
    <a href="https://www.roblox.com/games/6483072762/Literally-FNF">Literalmente FNF!</a>
    <br>
    <h2>Ver o valor da conta</h2>
    <a href="https://www.roblox.com/games/12093459259/Account-Value">Valor da conta</a>
</body>
</html>
