<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melhores musicas - Pombo hub</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            color: #cacaca;
        }

        nav{
            background-color: black;
        }

        .asdasd{
            color: #f0f0f0;
            font-size: 300%;
        }

        .asd{
            display: flex;
        }
        .perm{
            color: #cacaca;
        }

        .all{
            display: flex;
            background-color: rgb(109, 109, 109);
        }
            .dc{
            border-radius: 2vh;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="asd">
            <a href="index.html"><img src="Logotipo.png" width="100" ondragstart="return false"></a>
            <h1 class="asdasd">Pombo hub</h1>
        </div> 
        <div class="asd2">
        <a href="https://discord.gg/kBtaTG5csH"><img class="dc" src="dc.png" width="50vh"></a>
    </div>
    </div>
        <h3 class="perm">Permissão necessaria: Nenhuma</h3>
    </nav>
    <h1>Melhores musicas (minha opnião)</h1>
    <p>1° Os Barões da Pisadinha - Recairei (Ao Vivo)</p>
    <p>2° Os Barões da Pisadinha - Mamãe Que é Mamãe (Ao Vivo)</p>
    <p>3° AQUELAS COISAS - João Gomes e Tarcísio do Acordeon (DVD Ao Vivo em Fortaleza)</p>
    <p>4° Os Barões da Pisadinha - Quem Me Dera (Áudio Oficial)</p>
    <p>5° Os Barões da Pisadinha - Nunca Vai Ser Eu (Ao Vivo)</p>
    <p>6° Os Barões da Pisadinha - Esquema Preferido (Ao Vivo)</p>
    <strong>Nota: As melhores musicas depedem do gosto da pessoa.</strong>
    <strong>Nota 2: Não está em Ranking, está apenas em numeração.</strong>
</body>
</html>
